channels:
- pytorch-lts
- conda-forge
- defaults
- nvidia
- rusty1s
dependencies:
- ase=3.21.*
- cudatoolkit=11.2.0
- pytorch-geometric
- torchvision
- torchaudio
- matplotlib=3.3.*
- nbsphinx
- pandoc
- pip
- pre-commit=2.10.*
- pymatgen=2020.12.31
- python=3.8.*
- pytorch=1.8.1
- pytorch-lightning
- pyyaml=5.4.*
- sphinx
- tensorboard=2.4.*
- tqdm=4.58.*
- pip:
  # - -f https://pytorch-geometric.com/whl/torch-1.8.0+cu111.html
  - black
  - isort
  - python-dotenv
  - pytest
  - flake8
  - Pillow
  - demjson
  - sh
  - rich
  - hydra-core==1.1.0
  - hydra-colorlog==1.1.0
  # - git+https://github.com/rusty1s/pytorch_geometric.git@4ea63d3 
  - lmdb==1.1.1
  - sphinx-rtd-theme
  - submitit
  # - torch-cluster 
  # - torch-scatter
  # - torch-sparse 
  # - torch-spline-conv
  - wandb
